<html>
<head>
    <title>Tetris Game JS</title>
    <style>
        #score{
            display: inline-block;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }
        canvas{
            display: block;
            margin:0 auto;
        }
    </style>
</head>
<body>
<canvas id="tetris" width="200" height="400"></canvas>
<div>
    Score : <div id="score">0</div>
</div>
<table>
    <tr>
        <td class="cell" id="0"></td>
        <td class ="cell" id="1"></td>
        <td class ="cell" id="2"></td>
    </tr>
    <tr>
        <td class="cell" id="3"></td>
        <td class ="cell" id="4"></td>
        <td class ="cell" id="5"></td>
    </tr>
    <tr>
        <td class="cell" id="6"></td>
        <td class ="cell" id="7"></td>
        <td class ="cell" id="8"></td>
</table>
<div class="endgame">
    <div class="text"></div>
</div>
<button onClick="startGame()">Replay</button>
<script src="js/tetrominoes.js"></script>
<script src="js/tetris.js"></script>
</body>
</html>
